<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarinaContactModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MarinaContactEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contact" EntityType="Self.Contact" />
  </EntityContainer>
</Schema>